<?php
return [
    'USER_NOT_FOUND'         =>  'Користувач не знайдений',
    'INVALID_AUTH_DATA'        =>  'Не вірний пароль',
    'WRONG_USER_TOKEN'  =>  'Ваш токен не дійсний',
    'INVALID_TOKEN'     =>  'Не верный токен! Перезагрузите пожалуйста',
    'INVALID_REQUEST'   =>  'Не возможно обработать запрос',
    'USER_EXIST'        =>  'Такий користувач вже зареєстрований',
    'PASSWORD_RECOVERY_SUBJECT' => 'Відновлення доступу на сайті %s',
    'PASSWORD_RECOVERY_SUCCESS' => 'Новий пароль відправлено вам на вказаний при реєстрації логін. Перевірте ваші повідомлення',
    'PASSWORD_RECOVERY_FAILED'  => 'Не вдалося відновити доступ. Проблеми з відправкою повідомлень',
    'LOGIN_REQUIRED'            => 'Ви залишили порожнім логін',
    'PASSWORD_REQUIRED'         => 'Ви залишили порожнім пароль',
    'LOGIN_MIN_INVALID'         => 'Логін повинен бути не менше 3 символів',
    'LOGIN_MAX_INVALID'         => 'Логін не повинен перевищувати 30 символів',
    'NAME_MIN_INVALID'          => 'Ім\'я не повинно бути менше 2 символів',
    'NAME_MAX_INVALID'          => 'Ім\'я не повинно перевищувати 30 символів',
    'LOGIN_FORMAT_INVALID'      => 'Логін повинен бути як електронна пошта або телефонний номер'
];