<?php
return [
    'USER_NOT_FOUND'         =>  'Пользователь не найден',
    'INVALID_AUTH_DATA'        =>  'Не верный пароль',
    'WRONG_USER_TOKEN'  =>  'Ваш токен не действительный',
    'INVALID_TOKEN'     =>  'Не верный токен! Перезагрузите пожалуйста',
    'INVALID_REQUEST'   =>  'Не возможно обработать запрос',
    'USER_EXIST'        =>  'Такой пользователь уже зарегистрирован',
    'PASSWORD_RECOVERY_SUBJECT' => 'Восстановление доступа на сайте %s',
    'PASSWORD_RECOVERY_SUCCESS' => 'Новый пароль был выслан вам на указаный при регистрации логин. Проверьте ваши сообщения',
    'PASSWORD_RECOVERY_FAILED'  => 'Не удолось восстановить доступ. Проблемы с отправкой сообщений',
    'LOGIN_REQUIRED'        =>  'Вы оставили пустым логин',
    'PASSWORD_REQUIRED'     =>  'Вы оставили пустым пароль',
    'LOGIN_MIN_INVALID'     =>  'Логин должен быть не менее 3 символов',
    'LOGIN_MAX_INVALID'     =>  'Логин не должен превышать 30 символов',
    'NAME_MIN_INVALID'      =>  'Имя не должно быть менее 2 символов',
    'NAME_MAX_INVALID'      =>  'Имя не должно превышать 30 символов',
    'LOGIN_FORMAT_INVALID'  =>  'Логин должен быть как электронная почта или телефонный номер'
];